# pfcswd63a2024

./: .gitignore
MyHttpFunction/: DemoFunction1.cs  MyHttpFunction.csproj
MyPubSubFunction/: FileFontResolver.cs  Function.cs  Post.cs
SWD63a2024/: SWD63a2024.sln
SWD63a2024/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
SWD63a2024/Presentation/Controllers/: BlogsController.cs  PostsController.cs  ReportController.cs
SWD63a2024/Presentation/Models/: Blog.cs  Post.cs
SWD63a2024/Presentation/Properties/: launchSettings.json
SWD63a2024/Presentation/Repositories/: BlogsRepository.cs  BucketRepository.cs  PostsRepository.cs  PubSubRepository.cs
SWD63a2024/Presentation/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
SWD63a2024/Presentation/Views/Posts/: Create.cshtml  Index.cshtml  Read.cshtml
SWD63a2024/Presentation/Views/Shared/: _LoginPartial.cshtml
SWD63a2024/WebApplication1/: Program.cs  WebApplication1.csproj
SWD63a2024/WebApplication1/Controllers/: HomeController.cs
SWD63a2024/WebApplication1/Properties/: launchSettings.json
